<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Natural Deduction</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css">

    <style>
        body {
            font-family: "Computer Modern Serif", serif;
        }

        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        html {
            font-size: 1.2rem;
        }

        .discharged-axiom {
            position: relative;
        }
        .discharged-axiom:before {
            position: absolute;
            content: "";
            left: 0;
            top: 50%;
            right: 0;
            border-top: 1px solid;
            border-color: inherit;

            -webkit-transform:rotate(-5deg);
            -moz-transform:rotate(-5deg);
            -ms-transform:rotate(-5deg);
            -o-transform:rotate(-5deg);
            transform:rotate(-5deg);
        }
        .rule {
            display: inline-flex;
            flex-direction: column;
        }

        .rule-top {
            display: inline-flex;
            flex-direction: row;
        }

        .rule-top-main {
            flex-grow: 1;

            display: inline-flex;
            flex-direction: row;
            align-items: flex-end;
        }

        .rule-top-main-part {
            flex-grow: 1;
            /* To center: */
            display: inline-flex;
            justify-content: center;
        }

        .rule-top-main-spacer {
            flex-grow: 1;
            width: 8px;
        }

        .rule-top-left-label {
            width: 23px;
        }

        .rule-top-right-label {
            width: 23px;
        }

        .rule-bottom {
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
        }

        .rule-bottom-left-label {
            width: 23px;
            position: relative;
            top: -7px;
            /*padding-right: 4px;*/
            font-size: 85%;

            /* To center: */
            display: flex;
            justify-content: center;
        }

        .rule-bottom-main {
            border-top: 1px black solid;
            flex-grow: 1;

            /* To center: */
            display: flex;
            justify-content: center;
        }

        .rule-bottom-right-label {
            position: relative;
            top: -7px;
            padding-left: 4px;
            font-size: 70%;
            width: 23px;
            white-space: nowrap;
        }

    </style>
</head>
<body>
<div id="root"></div>
<script type="text/javascript"
        src="./js/target/scala-2.13/scalajs-bundler/main/natural-deduction-fastopt-bundle.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>